{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.9",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/flake8:1": {},
		"ghcr.io/devcontainers-contrib/features/isort:1": {}
//		"ghcr.io/devcontainers-contrib/features/black:1": {},
//		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
//		"ghcr.io/dhoeric/features/act:1": {}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install pytest pycryptodomex",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
